<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SensorActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:text="Чтение данных с сенсора" />

    <TextView
        android:id="@+id/sensorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Название сенсора (type)" />

    <ListView
        android:layout_margin="20dp"
        android:id="@+id/sensorValueList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>